image: vladyslavusenko/visnav_image:18.04

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  BUILD_TYPE: Release
  CXX_MARCH: native
  CMAKE_INSTALL_PREFIX: /usr/
  DEB_DIR: deb
  OPENBLAS_NUM_THREADS: 1
  OMP_NUM_THREADS: 1

stages:
  - build

# template for docker builds with ccache
.prepare_docker_template: &prepare_docker_definition
  tags:
    - docker
  before_script:
    - mkdir -p ccache
    - export CCACHE_BASEDIR=${PWD}
    - export CCACHE_DIR=${PWD}/ccache
    - ccache -s
  cache:
    paths:
    - ccache/
    key: ${CI_JOB_NAME}

.compile_test_eval_template: &compile_test_eval_definition
  stage: build
  script:
    - export CC=clang-9
    - export CXX=clang++-9
    - ./build_submodules.sh
    - mkdir build
    - cd build
    - cmake .. -DCMAKE_BUILD_TYPE=${BUILD_TYPE} -DCXX_MARCH=${CXX_MARCH}
    - make -j4
    - ldd eval_calib | grep blas
    - ctest
    - cat /proc/cpuinfo  | grep 'name'| uniq > eval_lie_spline.txt
    - $CXX --version >> eval_lie_spline.txt
    - ./eval_lie_spline >> eval_lie_spline.txt
    - cat /proc/cpuinfo  | grep 'name'| uniq > eval_calib.txt
    - $CXX --version >> eval_calib.txt
    - ./eval_calib >> eval_calib.txt
    - mv eval_lie_spline.txt ../
    - mv eval_calib.txt ../


bionic-release-compile:
  <<: *prepare_docker_definition
  <<: *compile_test_eval_definition
  variables:
    CXX_MARCH: 'native'
  artifacts:
    paths:
    - eval_lie_spline.txt
    - eval_calib.txt

